<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>知识图谱生成系统v0.1.0</title>
    <link rel="stylesheet" href="/static/global/GlobalCSS.css">
    <link rel="stylesheet" href="/static/global/css/layui.css"  media="all">
	<link rel="shortcut icon" href="/static/global/images/icon.png">
    <style>
        .bg {
            position: relative;
            overflow: hidden;
        }
        .bg::before {
            content: "";
            position: absolute;
            top: 17%;
            left: 17%;
            width: 66%;
            height: 66%;
            background-image: url("/static/global/images/icon.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center bottom;
            filter: blur(50px);
            opacity: 0.6;
            z-index: -1;
        }
        body {
            font-family: sans-serif;
        }
        input::placeholder {
            color: #999; /* 这里可以是任何你想要的颜色 */
        }
        /*自定义layui-layer.msg成功提示框样式*/
        body .success-class{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
            border-radius: 3px;
            color: #000;
            height: 46px;
            white-space: nowrap;
        }
        body .success-class .layui-layer-padding {
            text-align: center;
            padding: 0;
            height: 24px;
            overflow: hidden;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: calc(100% - 20px);
            white-space: nowrap;
            padding-left: 40px;
            padding-right: 20px;
        }
        body .success-class .layui-layer-content .layui-layer-ico {
            background-image: url(/static/global/images/correct.png);
            background-position: center;
            background-size: 80%;
            position: absolute;
            width: 24px;
            height: 24px;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="width-100per" style="height:100vh;">
        <div class="width-100per flex-row align-center justify-center" style="height:18%">
            <div class="flex-column padding-10">
                <img src="/static/global/images/logoandtitle.png" style="width:119px;height:89px;background-size:contain">
            </div>
        </div>
        <div class="width-100per flex-row align-center justify-center bg" style="height:64%">
            <div id="login" class="flex-column padding-10 align-center justify-center padding-20">
                <input type="text" name="username" autocomplete="off" placeholder="用户名" class="layui-input" style="width:280px;border-radius:6px 6px 0px 0px;margin-bottom:1px;">
                <input type="password" name="password" autocomplete="off" placeholder="密码" class="layui-input" style="width:280px;border-radius:0px 0px 6px 6px;">
                <button onclick="login()" type="button" class="layui-btn layui-btn-normal margintop-15" style="width:280px;border-radius:6px;font-weight:600;">登录</button>
                <div onclick="change('toregister')" class="cursor-pointer fontweight-600 fontsize-12 margintop-10" style="color:#1C86EE">新用户注册</div>
            </div>    
            <div id="register" class="flex-column padding-10 align-center justify-center padding-20" style="display:none">
                <input type="text" name="username" autocomplete="off" placeholder="用户名" class="layui-input" style="width:280px;border-radius:6px 6px 0px 0px;margin-bottom:1px;">
                <input type="password" name="password" autocomplete="off" placeholder="密码" class="layui-input" style="width:280px;margin-bottom:1px;">
                <input type="password" name="confirmpassword" autocomplete="off" placeholder="确认密码" class="layui-input" style="width:280px;border-radius:0px 0px 6px 6px;">
                <button onclick="register()" type="button" class="layui-btn layui-btn-normal margintop-15" style="width:280px;border-radius:6px;font-weight:600;">注册</button>
                <div onclick="change('tologin')" class="cursor-pointer fontweight-600 fontsize-12 margintop-10" style="color:#1C86EE">去登录</div>
            </div>  
        </div>
        <div class="width-100per flex-row align-center justify-center" style="height:18%">
            <div class="flex-column padding-10">
                <div class="fontsize-12 color-grey" style="font-family:PingFang SC;">KGTools Version: v0.1.0</div>
            </div>
        </div>
    </div>
    <script src="/static/global/layui.js" charset="utf-8"></script>
    <script src="/static/global/jquery.js"></script>
    <script>
        function change(modestr) {
            return
            if (modestr == "toregister") {
                document.getElementById("login").style.display = "none"
                document.getElementById("register").style.display = "flex"
            } else if (modestr == "tologin") {
                document.getElementById("register").style.display = "none"
                document.getElementById("login").style.display = "flex"
            }
        }
        function register() {
            var register = document.getElementById("register")
            var username = register.getElementsByTagName("input")[0].value
            var password = register.getElementsByTagName("input")[1].value
            var confirmpassword = register.getElementsByTagName("input")[2].value
            if (username == "") {
                layui.layer.msg("用户名不可为空", {offset: 'calc(50% - 170px)', time: 2000})
                var element = register.getElementsByTagName("input")[0]
                element.style.border = "2px solid red"
                setTimeout(function() {
                    element.style.border = ""
                }, 1500);
            } else if (password == "") {
                layui.layer.msg("密码不可为空", {offset: 'calc(50% - 170px)', time: 2000})
                var element = register.getElementsByTagName("input")[1]
                element.style.border = "2px solid red"
                setTimeout(function() {
                    element.style.border = ""
                }, 1500);
            } else if (confirmpassword != password) {
                layui.layer.msg("两次密码输入不一致", {offset: 'calc(50% - 170px)', time: 2000})
                var element = register.getElementsByTagName("input")[2]
                element.style.border = "2px solid red"
                setTimeout(function() {
                    element.style.border = ""
                }, 1500);
            }
            var formFile = new FormData()
            formFile.append("username", username)
            formFile.append("password", password)
            formFile.append("confirmpassword", confirmpassword)
            var data = formFile;
            $.ajax({
                url: "/api/register",
                data: data,
                type: "POST",
                dataType: "json",
                cache: false,
                processData: false,
                contentType: false,
                success: function (res) {
                    if (res.status == "success") {
                        showtaskmsg_success("注册成功")
                        setTimeout(function() {
                            change("tologin")
                        }, 1000);
                        register.getElementsByTagName("input")[0].value = ""
                        register.getElementsByTagName("input")[1].value = ""
                        register.getElementsByTagName("input")[2].value = ""
                    } else if (res.status == "fail1") {
                        layer.msg(res.resultdata, {offset: 'calc(50% - 170px)', time: 2000})
                        var element = document.getElementById("register").getElementsByTagName("input")[0]
                        element.style.border = "2px solid red"
                        setTimeout(function() {
                            element.style.border = ""
                        }, 1500);
                    } else if (res.status == "fail3") {
                        layer.msg(res.resultdata, {offset: 'calc(50% - 170px)', time: 2000})
                        var element = document.getElementById("register").getElementsByTagName("input")[2]
                        element.style.border = "2px solid red"
                        setTimeout(function() {
                            element.style.border = ""
                        }, 1500);
                    } else if (res.status == "fail") {
                        layer.msg(res.resultdata, {offset: 'calc(50% - 170px)', time: 2000})
                    }
                },
            })
        }
        function login() {
            var login = document.getElementById("login")
            var username = login.getElementsByTagName("input")[0].value
            var password = login.getElementsByTagName("input")[1].value
            if (username == "") {
                layui.layer.msg("用户名不可为空", {offset: 'calc(50% - 170px)', time: 2000})
                var element = login.getElementsByTagName("input")[0]
                element.style.border = "2px solid red"
                setTimeout(function() {
                    element.style.border = ""
                }, 1500);
            } else if (password == "") {
                layui.layer.msg("密码不可为空", {offset: 'calc(50% - 170px)', time: 2000})
                var element = login.getElementsByTagName("input")[1]
                element.style.border = "2px solid red"
                setTimeout(function() {
                    element.style.border = ""
                }, 1500);
            }
            var formFile = new FormData()
            formFile.append("username", username)
            formFile.append("password", password)
            var data = formFile;
            $.ajax({
                url: "/api/login",
                data: data,
                type: "POST",
                dataType: "json",
                cache: false,
                processData: false,
                contentType: false,
                success: function (res) {
                    if (res.status == "success") {
                        localStorage.setItem("token", res.token)
                        window.location.href = "index";
                    } else if (res.status == "fail1") {
                        layer.msg(res.resultdata, {offset: 'calc(50% - 170px)', time: 2000})
                        var element = document.getElementById("login").getElementsByTagName("input")[0]
                        element.style.border = "2px solid red"
                        setTimeout(function() {
                            element.style.border = ""
                        }, 1500);
                    } else if (res.status == "fail2") {
                        layer.msg(res.resultdata, {offset: 'calc(50% - 170px)', time: 2000})
                        var element = document.getElementById("login").getElementsByTagName("input")[1]
                        element.style.border = "2px solid red"
                        setTimeout(function() {
                            element.style.border = ""
                        }, 1500);
                    } else if (res.status == "fail") {
                        layer.msg(res.resultdata, {offset: 'calc(50% - 170px)', time: 2000})
                    }
                },
            })
        }
        function showtaskmsg_success(msg) {
            layui.layer.msg(msg,{
                skin:'success-class',
                offset: 'calc(50% - 170px)',
                icon: 1,
                time: 1500
            });
        }
    </script>
</body>
</html>

